<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Delicias Caseras</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

        }

        header {

            background-color: #81E52D;

            color: white;
81E52D
            padding: 20px;

            text-align: center;

        }

        nav {

            background-color #82D117

            display: flex;

            justify-content: center;

            padding: 10px;

        }

        nav a {

            color: black;

            text-decoration: none;

            margin: 0 15px;

        }

        .hero {

            background-image: url('comida.jpg'); /* Cambia esta imagen */

            background-size: cover;

            background-position: center;

            height: 350px;

            text-align: center;

            color: black;

            display: flex;

            align-items: center;

            justify-content: center;

            font-size: 3em;

        }

        main {

            padding: 30px;

        }

        .plato {

            border-bottom: 1px solid #50BD15;

            margin-bottom: 20px;

            padding-bottom: 120px;

        }

        footer {

            background-color: #222;

            color: black;

            text-align: center;

            padding: 15px;

            margin-top: 20px;

        }

    </style>

</head>

<body>


    <header>

        <h1>Tipos de Lechuga :D </h1>

        <p> sorprendentemente extensas </p>

    </header>


    <nav>

        <a href="lechugas.html">Inicio</a>

        <a href="#">Menú</a>

        <a href="recetas.html">catalogo recetas</a>

        <a href="#">documentales</a>

    </nav>


    <div class="hero">

        ¡Descubre nuestras lechugas favoritos!

    </div>


    <main>

        <section class="plato">

            <h2>Lechuga Romana</h2>
<head/>
  <p>La lechuga romana es versátil en la cocina. Su textura crujiente y sabor 
      ligeramente amargo la hacen perfecta para ensaladas frescas y saludables. </p>
        </section>


        <section class="plato">

        
     <h2>Lechuga hoja de roble</h2>
<head/>
  <p>La lechuga hoja de roble, también conocida como lechuga de roble o lechuga rizada,
      es una variedad de lechuga caracterizada por sus hojas onduladas y su color que va del verde al rojo burdeos.  </p>

        </section>
        
        <h2>Lechuga batavia</h2>
<head/>
  <p>La lechuga batavia, también conocida como lechuga francesa o trocadero, es una variedad de lechuga de hoja suelta, con hojas rizadas y textura mantecosa. </p>

     <h2>Lechuga francesa</h2>
<head/>
  <p>Con altos niveles de vitamina A, C y K, fortalece tus huesos, mejora tu visión y potencia tu sistema inmunológico.  </p>

     <h2>Lechuga iceberg</h2>
<head/>
  <p>La lechuga iceberg es el tipo de lechuga que más dura y tiene un color más blanquecino que las demás. Su textura es crujiente.
      Su sabor es suave y algo acuoso y es la favorita para acompañar en sándwiches, hamburguesas, burritos.  </p>

        <section class="plato">


        

    </main>

    


    <footer>

        <p>&copy; 2025 Tipos de derechos reservados Todos los derechos reservados.</p>

    </footer>


</body>

</html>

  

  
